#configs gerais
spring.application.name=vm-java-teste
spring.messages.basename=label_pt_BR
spring.messages.encoding=UTF-8

springdoc.swagger-ui.path=/swagger-ui.html
app.security.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

#configs banco
spring.datasource.url=jdbc:postgresql://localhost:5432/vm_teste
spring.datasource.username=vm_teste
spring.datasource.password=vm_teste
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
